# git-merge-target

./: .gitignore  README.md  build.gradle  build.gradle.kts  sandbox.vmoptions  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pray/fff/: GitOperations.java  MergeToTargetBranchAction.java
src/test/java/com/github/pray/fff/: MergeToTargetBranchActionTest.java
src/test/java/com/github/yourusername/gitmergehelper/: MergeToTargetBranchActionTest.java
