plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.16.1'
}

group = 'com.github.pray.fff'
version = '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

intellij {
    version = '2023.2.5'
    type = 'IC'
    plugins = ['Git4Idea']
    sandboxDir = project.rootDir.canonicalPath + "/.sandbox"
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 17
targetCompatibility = 17

tasks {
    buildSearchableOptions {
        enabled = false
    }
    
    patchPluginXml {
        sinceBuild = "232"
        untilBuild = "233.*"
        pluginDescription = '''
        <p>A Git branch merging plugin that simplifies your Git workflow by providing one-click branch merging capabilities.</p>
        <br>
        <p><b>Key Features:</b></p>
        <ul>
            <li>One-click merge operation from current branch to target branch</li>
            <li>Automatic branch switching before and after merge</li>
            <li>Automatic push to remote repository after successful merge</li>
             <li>Smart conflict detection and notification</li>
            <li>Convenient branch selection dialog</li>
             <li>Supports both local and remote branch operations</li>
        </ul>
        <p>This plugin helps developers save time by automating the common Git merge workflow steps.</p>
        '''
    }

    runIde {
        autoReloadPlugins = true
        jvmArgs = [
            "-Xmx2g",
            "-XX:ReservedCodeCacheSize=512m",
            "-Xms128m",
            "-Djb.vmOptionsFile=${project.rootDir}/sandbox.vmoptions"
        ]
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:deprecation'
    options.compilerArgs << '-Xlint:unchecked'
}